<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
        <style>
        body{
            background-image: url(https://pbs.twimg.com/media/EjS_hIfUcAA1nGh.jpg:large);
        }
        .button{
            height:50px;
            width:100px;
        }
        
    </style>
    <head>
        <title>Login</title>
        
    </head>
    <body>
    <center>
        <H2>Welcome To The Forum</H2>
        <button type="button" class="button" onclick="window.location.href = 'signup.jsp'">Register</button>
        <button type="button" class="button" onclick="window.location.href = 'Login.html'">Login</button>
        </center>
    </body>
</html>
